.font(@size: 14px, @color: #666, @weight: 400) {
  font-size: @size;
  color: @color;
  font-weight: @weight;
}
.box(@width, @height) {
  width: @width;
  height: @height;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
